<html>
  <head>
    <title>Video Gallery</title>
    <meta charset="UTF-8">
   <meta name="description" content="Video Gallery">
   <meta name="keywords" content="video, gallery, descriptions">
   <meta name="author" content="Ananya Barthakur">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>

      body{
        background-image: url('images/green.jpg');
      float: left;
      background-size: cover;
       }
      
     
      .video{
      float: left;
      padding: 70px;
       
      }
      
      footer { bottom: 0; margin:0; position: fixed; clear:both; text-align: center;}
      
      h1 { font-size: 3em; }

    </style>
 </head>

 <body>

   
   <h1> Tiger Woods: Best Moments </h1>
   
   <table>
     <tr>
       <td></td>
   <td><div class = "video">
     <iframe width=100% height="315" src="https://www.youtube.com/embed/_lvKqInlqTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
     </div>
     </td>

       
    <td>
  <div class = "video">
     <iframe width=100% height="315" src="https://www.youtube.com/embed/7Fg4sZLrjwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
      </div></td>

  
<div class = "video">
  <iframe width=100% height="315" src="https://www.youtube.com/embed/G2AvRfxgpL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
       </div> </td>
   
     </tr> 
     <tr>
       
         <td><div> Greatest Putts of all time</div> </td>
         <td><div> Greatest Chip of all time: at the 2005 Masters </div> </td>
         <td><div> Greatest shots on the PGA Tour </div> </td>
       </tr>
  </table>
                                                                                                                             
   <footer>Author : Ananya Barthakur</footer>

 </body>
</html>
